<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="bibliotecaModel.Store" Provider="MySql.Data.MySqlClient" ProviderManifestToken="5.5" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="libros">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="ubigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="autor" Type="varchar" MaxLength="150" />
    <Property Name="cantidad" Type="int" />
    <Property Name="editorial" Type="varchar" MaxLength="100" />
    <Property Name="estado" Type="varchar" MaxLength="100" />
    <Property Name="genero" Type="varchar" MaxLength="40" />
    <Property Name="nombre" Type="varchar" MaxLength="150" />
    <Property Name="nomenclatura" Type="varchar" MaxLength="150" />
    <Property Name="num_pag" Type="int" />
    <Property Name="anio_publi" Type="int" />
  </EntityType>
  <EntityContainer Name="bibliotecaModelStoreContainer">
    <EntitySet Name="libros" EntityType="Self.libros" Schema="biblioteca" store:Type="Tables" />
  </EntityContainer>
</Schema>