<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="bibliotecaModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="libros">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Decimal" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="autor" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="cantidad" Type="Int32" />
    <Property Name="editorial" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="estado" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="genero" Type="String" MaxLength="40" FixedLength="false" Unicode="false" />
    <Property Name="nombre" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="nomenclatura" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="num_pag" Type="Int32" />
    <Property Name="anio_publi" Type="Int32" />
  </EntityType>
  <EntityContainer Name="bibliotecaEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="libros" EntityType="Self.libros" />
  </EntityContainer>
</Schema>